{
  "Metadata": {
    "Id": "77867d23-6da7-4cb8-9c55-0527c5a70419",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "CheckForm",
    "Width": 760,
    "Height": 750,
    "Theme": "Flatly",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "HTML",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<img src=\"https://ts2.space/wp-content/uploads/2023/04/mfrack_realistic_photo_of_artificial_intelligence_robots_bcc45d12-e7e9-44f3-ba87-5beee7495c34-1024x574.jpeg\" height=210 width=100%/>",
        "refreshOnChange": false,
        "key": "html",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "html": "<h2><i><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></i><strong>IRBOT</strong></h2><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(THIS IRBOT HELPS TO RETRIEVE INFORMATION)</p>",
        "label": "Content",
        "refreshOnChange": true,
        "key": "content",
        "type": "content",
        "input": false,
        "tableView": false
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "Name",
                "placeholder": "Enter the name to save as file name.",
                "tableView": true,
                "key": "fileName",
                "type": "textfield",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "sm",
            "currentWidth": 6
          },
          {
            "components": [],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Enter the Question ?",
        "placeholder": "enter the question in a prompt.",
        "tableView": true,
        "validate": {
          "required": true
        },
        "key": "enterTheQuestion",
        "type": "textarea",
        "input": true
      },
      {
        "label": "Table",
        "cellAlignment": "left",
        "key": "table",
        "type": "table",
        "numRows": 1,
        "input": false,
        "tableView": false,
        "rows": [
          [
            {
              "components": [
                {
                  "label": "Ask",
                  "action": "event",
                  "showValidations": false,
                  "tableView": false,
                  "key": "ask",
                  "type": "button",
                  "input": true
                }
              ]
            },
            {
              "components": [
                {
                  "label": "Clear",
                  "action": "event",
                  "showValidations": false,
                  "theme": "secondary",
                  "tableView": false,
                  "key": "clear",
                  "type": "button",
                  "input": true
                }
              ]
            },
            {
              "components": [
                {
                  "label": "End Chat",
                  "action": "event",
                  "showValidations": false,
                  "theme": "warning",
                  "tableView": false,
                  "key": "endChat",
                  "type": "button",
                  "input": true
                }
              ]
            },
            {
              "components": [
                {
                  "label": "Close",
                  "action": "event",
                  "showValidations": false,
                  "theme": "danger",
                  "tableView": false,
                  "key": "close",
                  "type": "button",
                  "input": true
                }
              ]
            }
          ]
        ],
        "numCols": 4
      },
      {
        "label": "Answer:",
        "placeholder": "Your prompted answer will be shown here.",
        "tableView": true,
        "key": "answer",
        "type": "textarea",
        "input": true,
        "rows": 10
      }
    ]
  }
}